<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <style>   
        body {
           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 80%%;
            height: 100vh;
      background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/LogoSZ style.png'); 
       }
           
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer { background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: absolute; bottom: 0; width: 100%;
        }
        
       .centered-text { 
       position:fixed; top: 50%; left: 50%; transform: translate(-50%, -310%); text-align: center; color: white;  font-size: 30px; 
       
      }
     
    </style>

</head>
<body>

<nav>
    <a href="indexHOME.html">Home</a>
    <a href="indexPRODUTOS.html">Produtos</a>
    <a href="indexCONT.html">Contato</a>
</nav>

 
<div class="container">  
</div>
      
        <div class="centered-text">
            <p style="color: gold;">SZ Style a melhor loja de roupas do brasil!</p>
    </div>

</section>
<footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0;">
    <p>&copy; 2024 Nossa Empresa. Todos os direitos reservados.</p>
</footer>

</body>
</html>

