<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/FundoPrincipal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Adiciona uma cor de fundo semi-transparente */
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            color: white; /* Define a cor do texto para branco */
        }
        footer { background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: absolute; bottom: 0; width: 100%;
    
    </style>
</head>
<body>

<nav>
    <a href="indexHOME.html">Home</a>
    <a href="indexPRODUTOS.html">Produtos</a>
    <a href="indexCONT.html">Contato</a>
</nav>

<div class="container">
    <h1>Algum problema?</h1>
    <h1>Fale conosco!</h1>
    <hr>
    <p>Pedro Henrique Melo da Conceição</p>
         <a href="whatsapp://send?phone=5511976934961">Clique aqui para enviar uma mensagem pelo WhatsApp</a>
        <br>
        <br>
             <a href="mailto: godzica583@gmail.com">Clique aqui para enviar um e-mail</a>
             <br>
             <br>
             <a href="https://www.instagram.com/phen.riqu3/">Clique aqui para visitar meu perfil no Instagram</a>


<h2>Tempo de resposta em média de 24 horas obrigado!</h2>
</div>



</section>
<footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0;">
    <p>&copy; 2024 Nossa Empresa. Todos os direitos reservados FT pedro Henrque.</p>
   
</footer>
</body>
</html>