<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/fundoPRODUTOS.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
           .image-container {
        text-align: center;
        margin-top: 50px; 
    }
    .image-container img {
        width: 300px; 
        height: auto;
    }
    .image-text {
        color: white;
        font-size: 18px;
        margin-top: 20px; 
           </style>
           <center><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR4.jpg">
           </center>
           <hr>
    <div class="image-container">
    <h1 class="image-text">PREÇO</h1>
    <p class="image-text">60,00</p>
</div>
    <hr>
    
    <div class="image-container">
    <h2 class="image-text">FORNECEDOR</h2>
    <p class="image-text">Yora atacado</p>
</div>
    <hr>
    
    <div class="image-container">
    <h2 class="image-text">CÓDIGO DO PRODUTO</h2>
    <p class="image-text">154789</p>
    
</div>
    <hr>
    
    <div class="image-container">
    <h2 class="image-text">DESCRIÇÃO</h2>
    <p class="image-text">1 camiseta preta com estampa de caveira tecido impermeável e elástico</p>
</div>
    <hr>
    
    
    


</body>
</html>

