<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/FundoPrincipal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Adiciona uma cor de fundo semi-transparente */
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            color: white; /* Define a cor do texto para branco */
        }
        footer { background-color: #333; color: #fff; text-align: center; padding: 20px 0; position: absolute; bottom: 0; width: 100%;
    
    </style>
</head>
<body>

<nav>
    <a href="indexHOME.html">Home</a>
    <a href="indexPRODUTOS.html">Produtos</a>
    <a href="indexCONT.html">Contato</a>
</nav>

<div class="container">
    <h2>Dê uma checada nos nossos produtos,a melhor loja de roupas do brasil!</h2>
    
   <style>
        table {
            width: 100%; 
            border-collapse: collapse; 
            height: 20px;
        }

        th, td {
            border: 3px solid white; 
            padding: 8px;
            text-align: left;
            color: white;
            height: 10px;
        }
        
       img {
            max-width: 43px;
            max-height: 200px;
        }

     
    </style>

<table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>nome</th>
                <th>Informações</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR1.jpg"></td>
                <td>Kit 5 camisas multi cores manga longa</td>
                <td><a href="indexPR1.html">Visitar</a></td>
            </tr>
            <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR2.jpg"></td>
                <td>Camisa preta full black térmica</td>
                <td><a href="indexPR2.html">Visitar</a></td>
            </tr>
            <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR3.jpg"></td>
                <td>Jaqueta orion x style full black</td>
                <td><a href="indexPR3.html">Visitar</a></td>
            </tr>
            <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR4.jpg"></td>
                <td>Camisa da caveira muay thai black e white</td>
                <td><a href="indexPR4.html">Visitar</a></td>
                </tr>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR5.jpg"></td>
                <td>Camisa preta e dourada holando edição limitada</td>
                <td><a href="indexPR5.html">Visitar</a></td>
                </tr>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR6.jpg"></td>
                <td>Jaqueta orion y style full white</td>
                <td><a href="indexPR6.html">Visitar</a></td>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR7.jpg"></td>
                <td>Blusa preta ninja térmica</td>
                <td><a href="indexPR7.html">Visitar</a></td>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR8.png"></td>
                <td>Shorts full black térmico 2 em 1</td>
                <td><a href="indexPR8.html">Visitar</a></td>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR9.png"></td>
                <td>Calça do exército camuflada cinzenta</td>
                <td><a href="indexPR9.html">Visitar</a></td>
                <tr>
                <td><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/TRABALHO DE PA/IMG/PR10.png"></td>
                <td>Kit camiseta full black e shorts branco edição limitada SZ Style</td>
                <td><a href="indexPR10.html">Visitar</a></td>
        </tbody>
    </table>



</div>
</section>
<footer style="background-color: #333; color: #fff; text-align: center; padding: 20px 0;">
    <p>&copy; 2024 Nossa Empresa. Todos os direitos reservados.</p>
</footer>
</body>
</html>
